# voyager

./: .editorconfig  .gitignore  README.md  Voyager.sln  docker-compose.yml  init-db.sql
Common/Common.Core/: Common.Core.csproj  Loader.cs
Common/Common.Core/Cache/: CacheExtensions.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  RedisConfig.cs
Common/Common.Core/Extensions/: ControllerExtensions.cs  LINQExtensions.cs  MigrationExtensions.cs
Common/Common.Core/Interfaces/: IModule.cs
Common/Common.Core/RateLimiting/: RateLimitingConfiguration.cs  RateLimitingExtensions.cs
Demo/: Demo.csproj  Program.cs
Driver/Driver/: Dockerfile  Driver.csproj  Program.cs  appsettings.json
Driver/Driver.API/: Driver.API.csproj  Module.cs
Driver/Driver.API/Controllers/: DriverController.cs
Driver/Driver.Core/: Driver.Core.csproj
Driver/Driver.Core/CQRS/Commands/: AddDriver.cs  UpdateAvailability.cs  UpdateLocation.cs
Driver/Driver.Core/CQRS/Queries/: GetDriverStatus.cs  SearchBestDriver.cs
Driver/Driver.Core/Dtos/: DriverStatusResponse.cs  SearchBestDriverRequest.cs  SearchBestDriverResponse.cs  UpdateAvailabilityRequest.cs  UpdateLocationRequest.cs
Driver/Driver.Core/Enums/: DriverStatus.cs
Driver/Driver.Handlers/: Driver.Handlers.csproj  MappingProfile.cs  Module.cs
Driver/Driver.Handlers/CQRS/Commands/: AddDriverHandler.cs  UpdateAvailabilityHandler.cs  UpdateLocationHandler.cs
Driver/Driver.Handlers/CQRS/Queries/: GetDriverStatusHandler.cs  SearchBestDriverHandler.cs
Driver/Driver.Handlers/Interfaces/: IDriverContext.cs
Driver/Driver.Handlers/Migrations/: 20241125101605_DriverStartup.Designer.cs  20241125101605_DriverStartup.cs  20241125101611_DriverIndex.Designer.cs  20241125101611_DriverIndex.cs  SQLMigrationContextModelSnapshot.cs
Driver/Driver.Handlers/Models/: Driver.cs  _DriverContext.cs
Driver/Driver.IntegrationTests/: BaseIntegrationTest.cs  Driver.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs
Driver/Driver.IntegrationTests/Controllers/: GetDriverStatusTests.cs
Driver/Driver.Tests/: Driver.Tests.csproj  TestApplicationDbContext.cs  TestBase.cs
Driver/Driver.Tests/Handlers/Commands/: AddDriverHandlerTests.cs
Driver/Driver.Tests/Handlers/Queries/: GetDriverStatusHandlerTests.cs
Driver/Driver/Properties/: launchSettings.json
Hub/Hub/: Dockerfile  Hub.csproj  Program.cs  appsettings.json
Hub/Hub.API/: Hub.API.csproj  VoyagerHub.cs
Hub/Hub.Core/: Hub.Core.csproj
Hub/Hub.Core/Interfaces/: IVoyagerShareClient.cs
Hub/Hub/Middlewares/: QueryStringTokenMiddleware.cs
Hub/Hub/Properties/: launchSettings.json
Identity/Identity/: Dockerfile  Identity.csproj  Program.cs  appsettings.json
Identity/Identity.API/: Identity.API.csproj  MappingProfile.cs  Module.cs
Identity/Identity.API/Controllers/: UsersController.cs
Identity/Identity.Core/: Identity.Core.csproj
Identity/Identity.Core/CQRS/Commands/: UpdateUserRating.cs
Identity/Identity.Core/CQRS/Queries/: GetUsersRatings.cs
Identity/Identity.Core/Dtos/: Register.cs
Identity/Identity.Handlers/: Identity.Handlers.csproj  MappingProfile.cs  Module.cs
Identity/Identity.Handlers/CQRS/Commands/: UpdateUserRatingHandler.cs
Identity/Identity.Handlers/CQRS/Queries/: GetUsersRatingsHandler.cs
Identity/Identity.Handlers/Interfaces/: IIdentityContext.cs  IUserManager.cs
Identity/Identity.Handlers/Migrations/: 20241125000227_IdentityStartup.Designer.cs  20241125000227_IdentityStartup.cs  SQLMigrationContextModelSnapshot.cs
Identity/Identity.Handlers/Models/: Constants.cs  VoyagerRole.cs  VoyagerUser.cs  _IdentityContext.cs
Identity/Identity.Handlers/Services/: UserManagerService.cs
Identity/Identity/Properties/: launchSettings.json
Ride/Ride/: Dockerfile  Program.cs  Ride.csproj  appsettings.json
Ride/Ride.API/: Module.cs  Ride.API.csproj
Ride/Ride.API/Controllers/: RideController.cs
Ride/Ride.Core/: Ride.Core.csproj
Ride/Ride.Core/CQRS/Commands/: AcceptRide.cs  CancelRide.cs  CompleteRide.cs  RateDriver.cs  RateRide.cs  RequestRide.cs  StartRide.cs
Ride/Ride.Core/CQRS/Queries/: GetActiveRide.cs  GetRideCurrentLocation.cs  GetRideDetails.cs  GetRideDriverHistory.cs  GetRideETA.cs  GetRideHistory.cs
Ride/Ride.Core/Dtos/: ActiveRideResponse.cs  CancelRideRequest.cs  CompleteRideRequest.cs  ETAResponse.cs  RateRideRequest.cs  RideCurrentLocationResponse.cs  RideDetailsResponse.cs  RideRequest.cs  StartRideRequest.cs
Ride/Ride.Core/Enums/: RideStatus.cs
Ride/Ride.Handlers/: MappingProfile.cs  Module.cs  Ride.Handlers.csproj
Ride/Ride.Handlers/CQRS/Commands/: AcceptRideHandler.cs  CancelRideHandler.cs  CompleteRideHandler.cs  RateDriverHandler.cs  RateRideHandler.cs  RequestRideHandler.cs  StartRideHandler.cs
Ride/Ride.Handlers/CQRS/Queries/: GetActiveRideHandler.cs  GetRideCurrentLocationHandler.cs  GetRideDetailsHandler.cs  GetRideDriverHistoryHandler.cs  GetRideETAHandler.cs  GetRideHistoryHandler.cs
Ride/Ride.Handlers/Interfaces/: IRideContext.cs
Ride/Ride.Handlers/Migrations/: 20241125101402_RideStartup.Designer.cs  20241125101402_RideStartup.cs  20241125101455_RideIndex.Designer.cs  20241125101455_RideIndex.cs  SQLMigrationContextModelSnapshot.cs
Ride/Ride.Handlers/Models/: Ride.cs  _RideContext.cs
Ride/Ride.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  Ride.IntegrationTests.csproj
Ride/Ride.IntegrationTests/Controllers/: GetRideDetailsTests.cs
Ride/Ride.Tests/: Ride.Tests.csproj  TestApplicationDbContext.cs  TestBase.cs
Ride/Ride.Tests/Handlers/Commands/: AcceptRideHandlerTests.cs  StartRideHandlerTests.cs
Ride/Ride.Tests/Handlers/Queries/: GetActiveRideHandlerTests.cs
Ride/Ride/Properties/: launchSettings.json
